<!DOCTYPE>
<html>
<body>
<link href="index.css" rel="stylesheet" type="text/css"/>
<head>
<h1>Gentrification</h1>
</head>
<div id="grid1">
  Gentrification: The arrival of wealthier people in an existing urban district, a related increase in rents and property values, and changes in the district's character and culture.</div>
    <div class="img1"><img src="index image2.jpg"></div>
	</div>
	</body>
<div id="grid">
	<a href="socialjustice.html"target="_blank"><h1>social justice</h1></a>
	<a href="enviornmentaleffects.html"target="_blank"><h1>enviornmental effects</h1></a>
	<a href="historicalfacts.html"target="_blank"><h1>historical facts</h1></a>
	<a href="scientificdata.html"target="_blank"><h1>scientific data</h1></a>
	<a href="campaigndata.html"target="_blank"><h1>campaign data</h1></a>
	</div>
</div>